<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NutiGen</title>
    <style>
        .container-fluid{
            display: grid;
            grid-template-columns: 1fr 3fr;
            grid-gap: 10px;
        }
        .main{
            background-color: #f1f1f1;
            height: 100vh;
            padding: 35px;
        }
        .side-bar{
            background-color: #f1f1f1;
            height: 100vh;
        }
        .nav{
            padding: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
</head>
<body>
    <div class="container-fluid">
        <div class="side-bar">
            <ul class="nav flex-column">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Dashboard</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Micros & Macros</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Custom meal plan</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Chat with AI</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Customer support</a>
                </li>
            </ul>
        </div>
        <div class="main">
            <h1>Dashboard</h1>
            <p>Welcome to the dashboard</p>
            
        </div>
    </div>
</body>
</html>